body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (min-width: 801px) {
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .navigation img {
        width: 100px;
        margin: 5px 0px;
    }
}

@media (max-width: 800px) {
    .navigation {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .navigation img {
        width: 100px;
        margin: 5px 0px;
    }

    .navigation .link {
        width: 100%;
    }
}
    

.main-header {
    background-color: #ffffff;
    overflow: hidden;
    border-bottom: solid 10px rgb(252, 190, 5);
}

.navigation .link {
    float: right;
    color: #090909;
    text-align: center;
    font-size: 20px;
    padding: 15px 30px;
    text-decoration: none;
}

.navigation .link:hover {
    background-color: #232323;
    color: #f1f1f1;
}

:target {
    border-bottom: solid 10px rgb(252, 190, 5);
}

footer {
    clear: both;
    background-color: #313638;
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}

section {
    width: 50%;
    margin: 20px;
    background-color: #ffffff;
}


section header {
    clear: both;
    background-color: rgb(252, 190, 5);
    color: #ffffff;
    text-align: left;
    padding: 15px;
    font-size: 15px;
    text-decoration: underline;
}

article img {
    float: left;
    max-width: 30%;
    margin: 20px;
}

.article img {
    max-width: 90%;
    margin: 20px;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 50px 50px 50px;
    
}

hr {
    clear: both;
}

.sazetak {
    font-weight: 500;
}

.index_article h1 {
    font-size: 25px;
}

a {
    text-decoration: none;
}

.left {
    text-align: left;
}

form {
    width: 350px;
    margin: 0 auto;
    padding: 10px 35px 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px #F5F0F6;
}

.main-unos {
    padding: 50px;
}

input[type=text] {
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 7px;
    margin: 5px 0px;
}

input[type=password] {
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 7px;
    margin: 5px 0px;
}

input[type=submit] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    width: 200px;
    margin: 0px 75px;
    padding: 10px;
    font-size: 15px;
    color: #313638;
    background-color: #F5F0F6;
    border: none;
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: #313638;
    color: #F5F0F6;
}

textarea {
    border-radius: 10px;
    margin: 10px 0px;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-item .form-field {
    margin: 10px;
}